
class FeedViewer : Reactor.Component 
{
  this var feed = null;

  function this(props,kids) {
    this.feed = view.Feeds[view.SelectedFeed.toNumber()];
  }

  function render() {
    return <main styleset="../styles/styles.css#feedPage">
          <div class="toolbar">
              <button class="flat icon" id="back">
                  <icon class="back" />
              </button>
          </div>
          <div id="contentWrapper">
              <div id="meta">
                  <picture id="mainImage" src={this.feed.image} />
                  <div id="feedFooter">
                      <p>
                          <i>Author</i>
                          {this.feed.author}
                      </p>
                      <p>
                          <i>Date</i>
                          {new Date(this.feed.createdAt).toString("%d %b, %Y")}
                      </p>
                  </div>
              </div>
              
              <div id="feedContentContainer">
                  <h1>{this.feed.title}</h1>
                  <div :html={this.feed.content}></div>
              </div>
          </div>
    </main>;
  }

  event click $(button#back) {
    this.postEvent("navigateTo", {routeName : "/home"}); 
  }

  function attached() {
    stdout.println("@ Feed Viewer");

    debug info (loaded feed : {this.feed})
    
  }
  function detached() {
    stdout.println("Feed Viewer gone");
  }

}